Сергей|Привет!
Это первое сообщение|2020-07-06 20:25:49
***
Иван|Это сообщение раз|2020-07-07 00:20:16
***
Петя|Это второе сообщение от Пети|2020-07-07 02:01:57
***
Петя|Это третье сообщение от Пети|2020-07-07 02:02:44
***
Пупкин|Привет!
Это Вася Пукин|2020-07-07 04:01:07
***
Вася Пупки|Проверка редирект |2020-07-07 04:03:27
***
Сидор|Проверка константы |2020-07-07 04:17:26
***
Джон Доу|Привет от Джона Доу!|2020-07-07 04:21:41
***
Хаккер|Это сообщение от хаккера 
<script>alert('ПРИВЕТ ОТ ХАККЕРА!')</script>|2020-07-07 07:40:29
***
Guest|Hello world!
Привет мир!|2020-07-07 13:28:00
***
